404.html
<!DOCTYPE html>
<html>
  <head>
    <title>Oops!</title>
    <meta name="description" content="You're lost!">
    <!-- meta(name="keywords", content="")-->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Poiret+One|Ubuntu+Condensed|Roboto:100,200,600|Oswald|Roboto+Slab|Hind" type="text/css">
    <link rel="stylesheet" href="assets/css/404.css" type="text/css">
  </head>
  <div class="container">
    <div class="col-lg-12">
      <ul class="breadcrumb text-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#work">Work</a></li>
        <!--li: a(href="404.html") Projects-->
      </ul>
    </div>
    <div class="col-xs-12 divider-col">
      <div class="divider"></div>
    </div>
    <div class="row main">
      <div class="col-xs-12 text-right">
        <p>Sorry! This page is still under construction!</p>
      </div>
      <div id="extra" class="col-xs-12 text-right">
        <p>Have a nice day!</p>
      </div>
    </div>
    <footer class="row">
      <div class="footer col-xs-12">
        <div class="container"><a href="http://github.com/quanhuynh" target="_blank"><img src="assets/img/github.png"></a><a href="http://facebook.com/quanwuin" target="_blank"><img src="assets/img/fb_icon.png"></a><a href="http://linkedin.com/in/quanhuynh" target="_blank"><img src="assets/img/in_icon.jpg"></a>
          <!--a(href="http://instagram.com/quantum.soup", target="_blank"): img(src="assets/img/insta_icon.png")--><a href="mailto:quanhuynh@berkeley.edu" target="_blank"><img src="assets/img/mail_icon.png"></a>
        </div>
      </div>
    </footer>
  </div>
</html>

404.jade
doctype html
html
	head
		title Oops!
		meta(name="description", content="You're lost!")
		// meta(name="keywords", content="")
		meta(charset="utf-8")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css", type="text/css")
		link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Poiret+One|Ubuntu+Condensed|Roboto:100,200,600|Oswald|Roboto+Slab|Hind", type="text/css")
		link(rel="stylesheet", href="assets/css/404.css", type="text/css")

	.container
		.col-lg-12
				ul.breadcrumb.text-right
					li: a(href="index.html") Home
					li: a(href="resume.html") Résumé
					li: a(href="404.html") Projects

		.col-xs-12.divider-col
				div.divider

		.row.main
			.col-xs-12.text-right
				p Sorry! This page is still under construction!
			.col-xs-12.text-right#extra
				p Have a nice day!

		footer.row
				.footer.col-xs-12
					.container
						a(href="http://facebook.com/quanwuin"): img(src="assets/img/fb_icon.png")
						a(href="http://linkedin.com/in/quanhuynh"): img(src="assets/img/in_icon.jpg")
						a(href="http://instagram.com/quantum.soup"): img(src="assets/img/insta_icon.png")
						a(href="mailto:quanhuynh@berkeley.edu"): img(src="assets/img/mail_icon.png")
