projects.jade
doctype html
html
	head
		title Projects
		meta(name="description", content="Quan Huynh's Portfolio")
		// meta(name="keywords", content="")
		meta(charset="utf-8")
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css", type="text/css")
		link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Hind", type="text/css")
		link(rel="stylesheet", href="assets/css/projects.css", type="text/css")

	body
		.container
			.row.heading 
				.col-xs-12 Projects

			.col-lg-12
				ul.breadcrumb.text-right
					li: a(href="index.html") Home
					li: a(href="resume.html") Résumé
					li: a(href="projects.html") Projects

			.col-xs-12.divider-col
				div.divider

			.row.projects
				a(href="http://quanhuynh.github.io/news_site_template"): .col-sm-5.project#first
					p.heading Lorem Ipsum Post
					img(src="assets/img/lorem-ipsum.jpg")

projects.html
<!DOCTYPE html>
<html>
  <head>
    <title>Projects</title>
    <meta name="description" content="Quan Huynh's Portfolio">
    <!-- meta(name="keywords", content="")-->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Hind" type="text/css">
    <link rel="stylesheet" href="assets/css/projects.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="row heading"> 
        <div class="col-xs-12">Projects</div>
      </div>
      <div class="col-lg-12">
        <ul class="breadcrumb text-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Résumé</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </div>
      <div class="col-xs-12 divider-col">
        <div class="divider"></div>
      </div>
      <div class="row projects"><a href="http://quanhuynh.github.io/news_site_template">
          <div id="first" class="col-sm-5 project">
            <p class="heading">Lorem Ipsum Post</p><img src="assets/img/lorem-ipsum.jpg">
          </div></a></div>
    </div>
  </body>
</html>
